# TestSpringMybatis

./: ddl.sql  pom.xml  readme.txt
src/main/java/demo/mapper/: UserMapper.java
src/main/java/demo/model/: User.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: TestUserMapper.java
